unknown/ngsw.json (before)
{
  "configVersion": 1,
  "index": "https://stechy1.github.io/unknown/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://stechy1.github.io/unknown/favicon.ico",
        "https://stechy1.github.io/unknown/index.html",
        "https://stechy1.github.io/unknown/main.8ef52762eb71687606c3.js",
        "https://stechy1.github.io/unknown/polyfills.3eb7881d3a00da6c675e.js",
        "https://stechy1.github.io/unknown/runtime.a5dd35324ddfd942bef1.js",
        "https://stechy1.github.io/unknown/styles.148072bed9b7b485350e.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://stechy1.github.io/unknown/assets/icons/icon-128x128.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-144x144.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-152x152.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-192x192.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-384x384.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-512x512.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-72x72.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://stechy1.github.io/unknown/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://stechy1.github.io/unknown/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://stechy1.github.io/unknown/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://stechy1.github.io/unknown/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://stechy1.github.io/unknown/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://stechy1.github.io/unknown/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://stechy1.github.io/unknown/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://stechy1.github.io/unknown/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://stechy1.github.io/unknown/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "https://stechy1.github.io/unknown/index.html": "215e3359c5ffe521dc35801376d0ec943d1458c2",
    "https://stechy1.github.io/unknown/main.8ef52762eb71687606c3.js": "64432d85347630bf02bdf4c44bd7eb9e9fe9c5d2",
    "https://stechy1.github.io/unknown/polyfills.3eb7881d3a00da6c675e.js": "6946e10a03311677a01490b8e91741668e64e17e",
    "https://stechy1.github.io/unknown/runtime.a5dd35324ddfd942bef1.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "https://stechy1.github.io/unknown/styles.148072bed9b7b485350e.css": "5c198275cd03d40fa09267756b0b51779e6cdcfc"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

unknown/ngsw.json (after)
{
  "configVersion": 1,
  "index": "https://stechy1.github.io/unknown/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "https://stechy1.github.io/unknown/favicon.ico",
        "https://stechy1.github.io/unknown/index.html",
        "https://stechy1.github.io/unknown/main.e588e7e9f619915fde8e.js",
        "https://stechy1.github.io/unknown/polyfills.3eb7881d3a00da6c675e.js",
        "https://stechy1.github.io/unknown/runtime.a5dd35324ddfd942bef1.js",
        "https://stechy1.github.io/unknown/styles.ca745a5c9ca4cd8b2a21.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "https://stechy1.github.io/unknown/assets/icons/icon-128x128.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-144x144.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-152x152.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-192x192.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-384x384.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-512x512.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-72x72.png",
        "https://stechy1.github.io/unknown/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://stechy1.github.io/unknown/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://stechy1.github.io/unknown/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://stechy1.github.io/unknown/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://stechy1.github.io/unknown/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://stechy1.github.io/unknown/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://stechy1.github.io/unknown/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://stechy1.github.io/unknown/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://stechy1.github.io/unknown/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://stechy1.github.io/unknown/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
    "https://stechy1.github.io/unknown/index.html": "bd7c48b2b464d9f2d41d1b27eb3ee6a70ea16fe9",
    "https://stechy1.github.io/unknown/main.e588e7e9f619915fde8e.js": "16580398e820729961531922745eb8392808ba24",
    "https://stechy1.github.io/unknown/polyfills.3eb7881d3a00da6c675e.js": "6946e10a03311677a01490b8e91741668e64e17e",
    "https://stechy1.github.io/unknown/runtime.a5dd35324ddfd942bef1.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
    "https://stechy1.github.io/unknown/styles.ca745a5c9ca4cd8b2a21.css": "97a8e30df0d40354e29609e6f48e89a851cd08a1"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

unknown/ngsw.json (diff)
@@ -9,10 +9,10 @@
       "urls": [
         "https://stechy1.github.io/unknown/favicon.ico",
         "https://stechy1.github.io/unknown/index.html",
-        "https://stechy1.github.io/unknown/main.8ef52762eb71687606c3.js",
+        "https://stechy1.github.io/unknown/main.e588e7e9f619915fde8e.js",
         "https://stechy1.github.io/unknown/polyfills.3eb7881d3a00da6c675e.js",
         "https://stechy1.github.io/unknown/runtime.a5dd35324ddfd942bef1.js",
-        "https://stechy1.github.io/unknown/styles.148072bed9b7b485350e.css"
+        "https://stechy1.github.io/unknown/styles.ca745a5c9ca4cd8b2a21.css"
       ],
       "patterns": []
     },
@@ -44,11 +44,11 @@
     "https://stechy1.github.io/unknown/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
     "https://stechy1.github.io/unknown/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
     "https://stechy1.github.io/unknown/favicon.ico": "84161b857f5c547e3699ddfbffc6d8d737542e01",
-    "https://stechy1.github.io/unknown/index.html": "215e3359c5ffe521dc35801376d0ec943d1458c2",
-    "https://stechy1.github.io/unknown/main.8ef52762eb71687606c3.js": "64432d85347630bf02bdf4c44bd7eb9e9fe9c5d2",
+    "https://stechy1.github.io/unknown/index.html": "bd7c48b2b464d9f2d41d1b27eb3ee6a70ea16fe9",
+    "https://stechy1.github.io/unknown/main.e588e7e9f619915fde8e.js": "16580398e820729961531922745eb8392808ba24",
     "https://stechy1.github.io/unknown/polyfills.3eb7881d3a00da6c675e.js": "6946e10a03311677a01490b8e91741668e64e17e",
     "https://stechy1.github.io/unknown/runtime.a5dd35324ddfd942bef1.js": "b62956c2192bfe5516d6374e753773901ed50ec5",
-    "https://stechy1.github.io/unknown/styles.148072bed9b7b485350e.css": "5c198275cd03d40fa09267756b0b51779e6cdcfc"
+    "https://stechy1.github.io/unknown/styles.ca745a5c9ca4cd8b2a21.css": "97a8e30df0d40354e29609e6f48e89a851cd08a1"
   },
   "navigationUrls": [
     {
